# mongodb-samples

./: mongodb-samples.ipr  mongodb-samples.iws  pom.xml  readme.md
src/main/java/no/kh/mongo/: Person.java
src/main/java/no/kh/mongo/direct/: Address.java  Person.java
src/main/java/no/kh/mongo/morphia/: Address.java  Person.java
src/main/java/no/kh/mongo/mungbean/: Address.java  Person.java
src/test/java/no/kh/mongo/: CreatePersons.java  PersonPersistance.java
src/test/java/no/kh/mongo/direct/: PersonPersistance.java
src/test/java/no/kh/mongo/morphia/: PersistanceThroughMorphia.java
src/test/java/no/kh/mongo/mungbean/: mungbeanPersistence.java
