<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mongodb-samples</groupId>
    <artifactId>mongodb-samples</artifactId>
    <version>1.0</version>

    <repositories>
        <repository>
            <id>morphia.googlecode.com</id>
            <name>Morphia Repo at Google Code</name>
            <url>http://morphia.googlecode.com/svn/mavenrepo</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
           <artifactId>mongo-java-driver</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
        <groupId>com.google.code</groupId>
          <artifactId>morphia</artifactId>
          <version>0.93-SNAPSHOT</version>
      </dependency>  
    </dependencies>
    
</project>